body {
    display: flex;
    background-image: url("/img/logo2.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    background-size: 30%;
}

.header {
    width: 100%;
    height: 15%;
    position: absolute;
}

.container-body {
    display: flex;
    position: relative;
    width: 100%;
    height: 85%;
    margin-top: auto;
}

.col-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    position: relative;
}

.col-10{
    display: flex;
    position: relative;
    padding: 2%;
}

.menu {
    margin: auto;
    padding-bottom: 5%;
    width: 95%;
    height: 95%;
    background-color: gray;
    border-radius: 15px;
}

.opt{
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
    margin: 5%;
    width: 90%;
    height: auto;
    border-radius: 10px;
    text-align: center;
}

.opt img{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.cardUser{
    display: flex;
    justify-content: center;
    background-color: red;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 50px;
}

.userName{
    display: flex;
    align-items: center;
    background-color: white;
    width: 80%;
    height: 60%;
    border-bottom-right-radius: 40px;
    color: black;
    font-size: xx-large;
}

.userName img{
    height: 100%;
    padding-right: 10px;
}

.navs{
    color: black;
    text-decoration: none;
    text-justify: auto;
}

.col-4{
    justify-content: center;
    align-items: center;
    position: relative;
    padding: auto;
    height: 100%;
}

.col-4 .card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    width: 90%; 
    height: 45%;
    margin: auto;
    box-shadow: 5px 5px 10px; 
}

.card .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    color: black;
    background-color: transparent;
    text-align: center;
    text-justify: auto;
}

.card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body img{
    padding-top: 10px;  
}

.card-body .btn-primary {
    background-color: #FF0000;
    border: #FF0000;
}
  
.card-body .btn-primary:hover {
    background-color: #FF0000;
    border: #FF0000;
    opacity: 90%;
}

.col-4 .card-actas{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    width: 90%; 
    height: 15%;
    margin: auto;
    box-shadow: 5px 5px 10px; 
}

.card-actas .card-header{
    display: flex;
    justify-content: left;
    position: relative;
    width: 100%;
    color: black;
    text-align: left;
    text-decoration: none;
}

.card-actas .card-body{
    display: flex;
    align-items: center;
    position: relative;   
    padding-top: 10%;
}

.card-actas .col-md-6{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-actas .col-md-3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-actas .leftIcon{
    height: 70%;
}

.card-actas .rightIcon{
    height: 40%;
}
